<!DOCTYPE html><html><style type="text/css">
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    border-left: none;
    border-right: none;
}
td {
    border-top: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
tr:nth-child(even){background-color: #EEF7EE;}
tr:nth-child(odd){background-color: #fff;}
th {
    border: solid 1px #DDEEEE;
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
}
.Blue{background-color: #2E6AE6;}
.Teal{background-color: #5DE6AD;}
.Purple{background-color: #AD00AD;}
.Yellow{background-color: #DCD90A;}
.Orange{background-color: #E66200;}
.Pink{background-color: #E67AB0;}
.Grey{background-color: #92A440;}
.LightBlue{background-color: #5CC5E0;}
.Green{background-color: #00771F;}
.Brown{background-color: #956000;}
</style>
<body><title>sigmA's Team Detector BETA v.4</title><h1>sigmA's Team Detector BETA v.4</h1><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>
function copyToClipboard(element) {
  var $temp = $('<input>');
  $('body').append($temp);
  $temp.val($(element).text()).select();
  document.execCommand('copy');
  $temp.remove();
}
</script>
<button onclick="copyToClipboard('#p1')">Copy TEXT 1</button><table></table><br><h2>RADIANT</h2><table><tr><td>Color</td><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p0'><td class = "Blue"></td><td >Korvix</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d1/d16a00feaa8e96e5c00dd44e995b1c64999d9b8e.jpg'></td><td >54%</td><td >2452</td><td >2540</td><td >2253</td><td >1246</td><td style="color:green">79%</td><td >Low</td><td >Medium</td><td style="color:red">17%</td><td style="color:red">30%</td><td style="color:green">70%</td><td >77</td><td><table></table></td><td><table></table></td></tr><tr id = 'p1'><td class = "Teal"></td><td >S U C C    M E    hah xD</td><td><img src = ''></td><td style="color:red">0%</td><td >0</td><td >0</td><td >0</td><td >99</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td style="color:green">89%</td><td style="color:red">11%</td><td >0</td><td><table></table></td><td><table></table></td></tr><tr id = 'p2'><td class = "Purple"></td><td >helloDarkness</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/67/677a26188c77a3252523951c97bf81196a995b7e.jpg'></td><td style="color:red">0%</td><td >0</td><td >3385</td><td >3224</td><td >2877</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td style="color:red">20%</td><td style="color:green">80%</td><td >0</td><td><table></table></td><td><table></table></td></tr><tr id = 'p3'><td class = "Yellow"></td><td >$/Sigma$</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b2/b218ea34fcbba80314238a7b96942d8761890eab.jpg'></td><td >54%</td><td >2559</td><td >2413</td><td >2542</td><td >1662</td><td style="color:green">64%</td><td >High</td><td >Medium</td><td style="color:green">71%</td><td style="color:red">39%</td><td style="color:green">61%</td><td >89</td><td><table></table></td><td><table></table></td></tr><tr id = 'p4'><td class = "Orange"></td><td >lankyguywithatophat</td><td><img src = ''></td><td style="color:red">0%</td><td >0</td><td >0</td><td >0</td><td >4</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td >50%</td><td >50%</td><td >0</td><td><table></table></td><td><table></table></td></tr></table><br><h2>DIRE</h2><table><tr><td>Color</td><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p5'><td class = "Pink"></td><td >DevMakoto</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/44/44dc5eefd668c2f35ed058973af4845d6b9cbba9.jpg'></td><td >55%</td><td >2575</td><td >2458</td><td >2742</td><td >2194</td><td >43%</td><td >Low</td><td >Medium</td><td >50%</td><td >44%</td><td >56%</td><td >67</td><td><table></table></td><td><table></table></td></tr><tr id = 'p6'><td class = "Grey"></td><td >A Young Charismatic Thug</td><td><img src = ''></td><td style="color:red">0%</td><td >0</td><td >0</td><td >0</td><td >549</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td style="color:green">93%</td><td style="color:red">7%</td><td >0</td><td><table></table></td><td><table></table></td></tr><tr id = 'p7'><td class = "LightBlue"></td><td >marco3.14159265358979323</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/97/973afca005bf13c65894f509ffa65625e8783e94.jpg'></td><td >52%</td><td >3054</td><td >2595</td><td >3115</td><td >3640</td><td style="color:green">76%</td><td >Low</td><td >Medium</td><td style="color:green">86%</td><td style="color:red">25%</td><td style="color:green">75%</td><td >90</td><td><table></table></td><td><table></table></td></tr><tr id = 'p8'><td class = "Green"></td><td >†[•◘§Î§◘•]†</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e0/e0560d2a7673dd07cedf55c251f164128512aabe.jpg'></td><td style="color:red">0%</td><td >0</td><td >2371</td><td >2932</td><td >1831</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td >42%</td><td >58%</td><td >0</td><td><table></table></td><td><table></table></td></tr><tr id = 'p9'><td class = "Brown"></td><td >dale papu</td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/eb/eb89dcaad32cc26b3be6e63177faffc06c494f82.jpg'></td><td >53%</td><td >3030</td><td >3121</td><td >2647</td><td >1959</td><td style="color:red">6%</td><td >Medium</td><td >Medium</td><td style="color:green">70%</td><td style="color:red">18%</td><td style="color:green">82%</td><td >64</td><td><table></table></td><td><table></table></td></tr></table></body></html>