<!DOCTYPE html><html><style type="text/css">
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    border-left: none;
    border-right: none;
}
td {
    border-top: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
tr:nth-child(even){background-color: #EEF7EE;}
tr:nth-child(odd){background-color: #fff;}
th {
    border: solid 1px #DDEEEE;
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
}
.Blue{background-color: #2E6AE6;}
.Teal{background-color: #5DE6AD;}
.Purple{background-color: #AD00AD;}
.Yellow{background-color: #DCD90A;}
.Orange{background-color: #E66200;}
.Pink{background-color: #E67AB0;}
.Grey{background-color: #92A440;}
.LightBlue{background-color: #5CC5E0;}
.Green{background-color: #00771F;}
.Brown{background-color: #956000;}

.button {
  font: bold 18px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

</style>
<body><title>sigmA's Team Detector BETA v.6</title><h1>sigmA's Team Detector BETA v.6</h1><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>
function copyToClipboard(element) {
  var $temp = $('<input>');
  $('body').append($temp);
  $temp.val($(element).text()).select();
  document.execCommand('copy');
  $temp.remove();
}
</script>
<table></table><br><h2>RADIANT</h2><table><tr><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p0'><td class = "Blue"><a href = https://stratz.com/player/86761853 class = 'button'>BishO</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/de/def2cf175fbbf5b6c783831dfc563966c0677c7b.jpg'></td><td >52%</td><td >2997</td><td >3401</td><td >2703</td><td >2868</td><td style="color:red">32%</td><td >Low</td><td >Low</td><td style="color:red">10%</td><td >40%</td><td >60%</td><td >36</td><td><table><button onclick="copyToClipboard('#0')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Venomancer</td><td>4</td><td >50%</td><tr><tr><td>Shadow Demon</td><td>5</td><td style="color:red">20%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>8%</td><td style="color:green">75%</td><tr><tr><td>Safe Lane</td><td>42%</td><td >52%</td><tr><tr><td>Mid</td><td>16%</td><td >50%</td><tr><tr><td>Offlane</td><td>26%</td><td >54%</td><tr><tr><td>Jungle</td><td>2%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p1'><td class = "Teal"><a href = https://stratz.com/player/115991970 class = 'button'>Maximus</a></td><td><img src = ''></td><td >42%</td><td >2242</td><td >0</td><td >0</td><td >1132</td><td style="color:red">0%</td><td >None</td><td >Low</td><td style="color:red">16%</td><td style="color:green">84%</td><td style="color:red">16%</td><td >41</td><td><table><button onclick="copyToClipboard('#1')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Outworld Devourer</td><td>4</td><td style="color:red">25%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>0%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>6%</td><td style="color:red">0%</td><tr><tr><td>Mid</td><td>2%</td><td style="color:green">100%</td><tr><tr><td>Offlane</td><td>8%</td><td style="color:red">25%</td><tr><tr><td>Jungle</td><td>0%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p2'><td class = "Purple"><a href = https://stratz.com/player/7549653 class = 'button'>gloomyrain</a></td><td><img src = ''></td><td style="color:red">0%</td><td >0</td><td >0</td><td >0</td><td >334</td><td style="color:red">0%</td><td ></td><td ></td><td style="color:red">0%</td><td style="color:green">100%</td><td style="color:red">0%</td><td >0</td><td><table></table></td><td><table></table></td></tr><tr id = 'p3'><td class = "Yellow"><a href = https://stratz.com/player/170759794 class = 'button'>souma</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/92/927a6c4bcb1d94d9f7c5ad7e32edf664214c6eb1.jpg'></td><td >52%</td><td >3426</td><td >3266</td><td >2847</td><td >1850</td><td style="color:red">20%</td><td >Very Low</td><td >Low</td><td style="color:green">94%</td><td style="color:red">24%</td><td style="color:green">76%</td><td >41</td><td><table></table></td><td><table></table></td></tr><tr id = 'p4'><td class = "Orange"><a href = https://stratz.com/player/78332722 class = 'button'>KirkenLurken</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/67/677b07e7926d91183aaa44771038af14ef8d926f.jpg'></td><td >46%</td><td >3078</td><td >2099</td><td >2794</td><td >1211</td><td style="color:red">8%</td><td >Low</td><td >Low</td><td style="color:red">4%</td><td style="color:red">10%</td><td style="color:green">90%</td><td >32</td><td><table><button onclick="copyToClipboard('#4')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Broodmother</td><td>4</td><td >50%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>4%</td><td >50%</td><tr><tr><td>Safe Lane</td><td>52%</td><td >42%</td><tr><tr><td>Mid</td><td>16%</td><td style="color:green">75%</td><tr><tr><td>Offlane</td><td>28%</td><td style="color:red">36%</td><tr><tr><td>Jungle</td><td>0%</td><td style="color:red">0%</td><tr></table></td></tr></table><br><h2>DIRE</h2><table><tr><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p5'><td class = "Pink"><a href = https://stratz.com/player/84195549 class = 'button'>$/Sigma$</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b2/b218ea34fcbba80314238a7b96942d8761890eab.jpg'></td><td >54%</td><td >2404</td><td >2528</td><td >2542</td><td >1671</td><td style="color:green">86%</td><td >Very High</td><td >Medium</td><td style="color:green">92%</td><td >52%</td><td >48%</td><td >36</td><td><table><button onclick="copyToClipboard('#5')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Monkey King</td><td>5</td><td style="color:red">40%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>34%</td><td >47%</td><tr><tr><td>Safe Lane</td><td>44%</td><td style="color:green">64%</td><tr><tr><td>Mid</td><td>8%</td><td >50%</td><tr><tr><td>Offlane</td><td>14%</td><td >43%</td><tr><tr><td>Jungle</td><td>0%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p6'><td class = "Grey"><a href = https://stratz.com/player/93520191 class = 'button'>ldtien2000</a></td><td><img src = ''></td><td >44%</td><td >3376</td><td >0</td><td >0</td><td >1451</td><td style="color:red">0%</td><td >Very Low</td><td >Low</td><td style="color:red">2%</td><td style="color:red">38%</td><td style="color:green">62%</td><td >24</td><td><table><button onclick="copyToClipboard('#6')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Slardar</td><td>4</td><td style="color:green">75%</td><tr><tr><td>Spirit Breaker</td><td>8</td><td style="color:red">25%</td><tr><tr><td>Centaur Warrunner</td><td>5</td><td style="color:green">60%</td><tr><tr><td>Faceless Void</td><td>4</td><td style="color:green">75%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>4%</td><td >50%</td><tr><tr><td>Safe Lane</td><td>14%</td><td style="color:green">71%</td><tr><tr><td>Mid</td><td>4%</td><td style="color:red">0%</td><tr><tr><td>Offlane</td><td>46%</td><td >43%</td><tr><tr><td>Jungle</td><td>6%</td><td style="color:red">33%</td><tr></table></td></tr><tr id = 'p7'><td class = "LightBlue"><a href = https://stratz.com/player/133650568 class = 'button'>Puck Norris</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/63/633530dbcbac6df1879709c060e048e21e0cb47f.jpg'></td><td style="color:red">30%</td><td >2631</td><td >2037</td><td >3132</td><td >4046</td><td style="color:green">66%</td><td >Medium</td><td >Medium</td><td style="color:green">80%</td><td style="color:red">18%</td><td style="color:green">82%</td><td >37</td><td><table></table></td><td><table></table></td></tr><tr id = 'p8'><td class = "Green"><a href = https://stratz.com/player/27497567 class = 'button'>Shred</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/62/62c2706cdc7b7d7d34a592a874d724ba83ed4830.jpg'></td><td >40%</td><td >2545</td><td >1938</td><td >2548</td><td >2505</td><td style="color:red">10%</td><td >None</td><td >Low</td><td style="color:green">64%</td><td >44%</td><td >56%</td><td >29</td><td><table><button onclick="copyToClipboard('#8')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Kunkka</td><td>5</td><td style="color:red">40%</td><tr><tr><td>Keeper of the Light</td><td>4</td><td style="color:red">0%</td><tr><tr><td>Phantom Assassin</td><td>4</td><td style="color:green">75%</td><tr><tr><td>Lion</td><td>4</td><td style="color:red">25%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>0%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>44%</td><td >45%</td><tr><tr><td>Mid</td><td>6%</td><td style="color:green">67%</td><tr><tr><td>Offlane</td><td>32%</td><td style="color:red">31%</td><tr><tr><td>Jungle</td><td>4%</td><td >50%</td><tr></table></td></tr><tr id = 'p9'><td class = "Brown"><a href = https://stratz.com/player/201178575 class = 'button'>BlueCollar</a></td><td><img src = ''></td><td >60%</td><td >3308</td><td >0</td><td >0</td><td >793</td><td style="color:red">0%</td><td >None</td><td >Low</td><td style="color:red">18%</td><td style="color:green">90%</td><td style="color:red">10%</td><td >31</td><td><table><button onclick="copyToClipboard('#9')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Venomancer</td><td>12</td><td style="color:green">83%</td><tr><tr><td>Ogre Magi</td><td>4</td><td >50%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>0%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>4%</td><td >50%</td><tr><tr><td>Mid</td><td>2%</td><td style="color:red">0%</td><tr><tr><td>Offlane</td><td>8%</td><td >50%</td><tr><tr><td>Jungle</td><td>2%</td><td style="color:green">100%</td><tr></table></td></tr></table></body></html>