<!DOCTYPE html><html><style type="text/css">
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    border-left: none;
    border-right: none;
}
td {
    border-top: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
tr:nth-child(even){background-color: #EEF7EE;}
tr:nth-child(odd){background-color: #fff;}
th {
    border: solid 1px #DDEEEE;
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
}
.Blue{background-color: #2E6AE6;}
.Teal{background-color: #5DE6AD;}
.Purple{background-color: #AD00AD;}
.Yellow{background-color: #DCD90A;}
.Orange{background-color: #E66200;}
.Pink{background-color: #E67AB0;}
.Grey{background-color: #92A440;}
.LightBlue{background-color: #5CC5E0;}
.Green{background-color: #00771F;}
.Brown{background-color: #956000;}

.button {
  font: bold 18px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

</style>
<body><title>sigmA's Team Detector BETA v.6</title><h1>sigmA's Team Detector BETA v.6</h1><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>
function copyToClipboard(element) {
  var $temp = $('<input>');
  $('body').append($temp);
  $temp.val($(element).text()).select();
  document.execCommand('copy');
  $temp.remove();
}
</script>
<table></table><br><h2>RADIANT</h2><table><tr><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p0'><td class = "Blue"><a href = https://stratz.com/player/117382009 class = 'button'>Red or Dead</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/95/959fb7841bf835e9e412cfae5cab2dda3a9fb147.jpg'></td><td >58%</td><td >2307</td><td >2411</td><td >2394</td><td >1776</td><td >42%</td><td >High</td><td >High</td><td style="color:red">6%</td><td style="color:red">34%</td><td style="color:green">66%</td><td >42</td><td><table></table></td><td><table></table></td></tr><tr id = 'p1'><td class = "Teal"><a href = https://stratz.com/player/114016160 class = 'button'>Luna_Sky</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/20/20a1033500a9382049578f46339b473e2f8d15b9.jpg'></td><td >48%</td><td >2374</td><td >2165</td><td >2406</td><td >6677</td><td style="color:green">80%</td><td >Very High</td><td >High</td><td style="color:green">76%</td><td >60%</td><td >40%</td><td >32</td><td><table><button onclick="copyToClipboard('#1')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Rubick</td><td>5</td><td style="color:green">60%</td><tr><tr><td>Crystal Maiden</td><td>4</td><td >50%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>6%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>48%</td><td >54%</td><tr><tr><td>Mid</td><td>6%</td><td style="color:red">33%</td><tr><tr><td>Offlane</td><td>32%</td><td >56%</td><tr><tr><td>Jungle</td><td>6%</td><td style="color:red">33%</td><tr></table></td></tr><tr id = 'p2'><td class = "Purple"><a href = https://stratz.com/player/31628778 class = 'button'>KonyThePony</a></td><td><img src = ''></td><td >50%</td><td >2462</td><td >0</td><td >0</td><td >14</td><td style="color:red">0%</td><td >Very Low</td><td >Low</td><td style="color:red">36%</td><td >50%</td><td >50%</td><td >11</td><td><table></table></td><td><table></table></td></tr><tr id = 'p3'><td class = "Yellow"><a href = https://stratz.com/player/115392625 class = 'button'>No Flame or GoT Spoilers</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/94/94642a98d307128bfbd19742ceddd3914ede05c0.jpg'></td><td style="color:green">62%</td><td >2296</td><td >2390</td><td >2226</td><td >1353</td><td style="color:green">88%</td><td >Very High</td><td >High</td><td style="color:green">82%</td><td style="color:red">20%</td><td style="color:green">80%</td><td >37</td><td><table><button onclick="copyToClipboard('#3')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Queen of Pain</td><td>4</td><td >50%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>20%</td><td style="color:red">30%</td><tr><tr><td>Safe Lane</td><td>32%</td><td style="color:green">81%</td><tr><tr><td>Mid</td><td>32%</td><td style="color:green">69%</td><tr><tr><td>Offlane</td><td>12%</td><td >50%</td><tr><tr><td>Jungle</td><td>2%</td><td style="color:green">100%</td><tr></table></td></tr><tr id = 'p4'><td class = "Orange"><a href = https://stratz.com/player/84195549 class = 'button'>$/Sigma$</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b2/b218ea34fcbba80314238a7b96942d8761890eab.jpg'></td><td >54%</td><td >2410</td><td >2807</td><td >2671</td><td >1673</td><td style="color:green">82%</td><td >Very High</td><td >Medium</td><td style="color:green">94%</td><td >54%</td><td >46%</td><td >36</td><td><table><button onclick="copyToClipboard('#4')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Monkey King</td><td>5</td><td style="color:red">40%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>36%</td><td >50%</td><tr><tr><td>Safe Lane</td><td>40%</td><td style="color:green">65%</td><tr><tr><td>Mid</td><td>8%</td><td >50%</td><tr><tr><td>Offlane</td><td>14%</td><td >43%</td><tr><tr><td>Jungle</td><td>0%</td><td style="color:red">0%</td><tr></table></td></tr></table><br><h2>DIRE</h2><table><tr><td>Player Name</td><td>Picture</td><td>Recent Win %</td><td>Recent MMR</td><td>Party MMR</td><td>Solo MMR</td><td>Total Matches</td><td>Ranked</td><td>Activity Level</td><td>Impact</td><td>Party Percent</td><td>Support</td><td>Core</td><td>Unique Heroes</td><td>Heroes</td><td>Lanes</td></tr><tr id = 'p5'><td class = "Pink"><a href = https://stratz.com/player/83255684 class = 'button'>~exaltus~</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4dc15bebc855bfc64f2d5c5b4413cca7ff32ddd.jpg'></td><td >48%</td><td >2841</td><td >3482</td><td >2412</td><td >1031</td><td style="color:red">12%</td><td >High</td><td >Medium</td><td style="color:green">84%</td><td style="color:red">12%</td><td style="color:green">88%</td><td >32</td><td><table><button onclick="copyToClipboard('#5')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Anti-Mage</td><td>5</td><td style="color:green">60%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>2%</td><td style="color:green">100%</td><tr><tr><td>Safe Lane</td><td>52%</td><td >46%</td><tr><tr><td>Mid</td><td>24%</td><td >42%</td><tr><tr><td>Offlane</td><td>16%</td><td style="color:green">62%</td><tr><tr><td>Jungle</td><td>4%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p6'><td class = "Grey"><a href = https://stratz.com/player/44805014 class = 'button'>[Lima Sierra]Valiance</a></td><td><img src = ''></td><td style="color:red">27%</td><td >2790</td><td >0</td><td >0</td><td >44</td><td style="color:red">0%</td><td >Low</td><td >Low</td><td >41%</td><td style="color:green">70%</td><td style="color:red">30%</td><td >25</td><td><table><button onclick="copyToClipboard('#6')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Sven</td><td>5</td><td style="color:red">0%</td><tr><tr><td>Queen of Pain</td><td>4</td><td style="color:red">0%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>0%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>23%</td><td style="color:red">20%</td><tr><tr><td>Mid</td><td>7%</td><td style="color:red">33%</td><tr><tr><td>Offlane</td><td>9%</td><td style="color:red">25%</td><tr><tr><td>Jungle</td><td>0%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p7'><td class = "LightBlue"><a href = https://stratz.com/player/200682301 class = 'button'>MaNiMaNiTo</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/20/20f9f5b245afc41f0f1f14a3f42c05dc6cd4f562.jpg'></td><td >50%</td><td >2988</td><td >2476</td><td >3265</td><td >3591</td><td style="color:green">84%</td><td >Very High</td><td >Medium</td><td >46%</td><td style="color:red">26%</td><td style="color:green">74%</td><td >25</td><td><table><button onclick="copyToClipboard('#7')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Invoker</td><td>13</td><td style="color:red">38%</td><tr><tr><td>Earthshaker</td><td>5</td><td style="color:green">60%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>22%</td><td >55%</td><tr><tr><td>Safe Lane</td><td>26%</td><td style="color:red">38%</td><tr><tr><td>Mid</td><td>40%</td><td >50%</td><tr><tr><td>Offlane</td><td>6%</td><td style="color:green">67%</td><tr><tr><td>Jungle</td><td>4%</td><td >50%</td><tr></table></td></tr><tr id = 'p8'><td class = "Green"><a href = https://stratz.com/player/142519298 class = 'button'>Swaggity Swag</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/dc/dc4edf545f5e815abcfb5c738533d6f8302b6d31.jpg'></td><td >50%</td><td >2351</td><td >1661</td><td >2513</td><td >3011</td><td style="color:green">62%</td><td >Medium</td><td >High</td><td style="color:red">34%</td><td style="color:red">10%</td><td style="color:green">90%</td><td >34</td><td><table><button onclick="copyToClipboard('#8')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Magnus</td><td>4</td><td style="color:red">0%</td><tr><tr><td>Arc Warden</td><td>4</td><td style="color:green">100%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>0%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>26%</td><td >46%</td><tr><tr><td>Mid</td><td>30%</td><td >53%</td><tr><tr><td>Offlane</td><td>40%</td><td >50%</td><tr><tr><td>Jungle</td><td>2%</td><td style="color:red">0%</td><tr></table></td></tr><tr id = 'p9'><td class = "Brown"><a href = https://stratz.com/player/122033280 class = 'button'>dann</a></td><td><img src = 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/34/342a029080efc214919e8f87d522eaf0f0ca05d4.jpg'></td><td >42%</td><td >2703</td><td >1850</td><td >2582</td><td >824</td><td style="color:green">82%</td><td >Low</td><td >Low</td><td style="color:red">6%</td><td style="color:red">12%</td><td style="color:green">88%</td><td >19</td><td><table><button onclick="copyToClipboard('#9')">Copy TEXT 1</button><thead><th>Hero</th><th>#</th><th>Win</th></thead><tr><td>Slardar</td><td>8</td><td style="color:red">25%</td><tr><tr><td>Night Stalker</td><td>16</td><td style="color:green">62%</td><tr><tr><td>Sniper</td><td>6</td><td style="color:red">0%</td><tr></table></td><td><table><thead><th>Lane</th><th>Play</th><th>Win</th></thead><tr><td>Roaming</td><td>4%</td><td style="color:red">0%</td><tr><tr><td>Safe Lane</td><td>22%</td><td style="color:red">36%</td><tr><tr><td>Mid</td><td>6%</td><td style="color:red">0%</td><tr><tr><td>Offlane</td><td>54%</td><td >52%</td><tr><tr><td>Jungle</td><td>10%</td><td style="color:red">40%</td><tr></table></td></tr></table></body></html>